<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<TextView-->
    <!--style="@style/TitleBarStyle"-->
    <!--android:text="2 手机卡绑定 "/>-->
    <include layout="@layout/title_bar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更后"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信报警安全号码"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_safe_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系人号码"/>

    <TextView
        android:id="@+id/tv_select_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_select"
        android:gravity="center"
        android:onClick="selectContact"
        android:text="选择联系人"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/lly_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone"
            />

        <Button
            style="@style/DownSetupButtonStyle"
            android:id="@+id/btn_next"/>

        <Button
            style="@style/UpSetupButtonStyle"
            android:id="@+id/btn_pre"/>

    </RelativeLayout>

</LinearLayout>